import React, { useState } from 'react';

const GekokujoSite = () => {
  const [investment, setInvestment] = useState(250000);
  const [monthly, setMonthly] = useState(50000);
  const [years, setYears] = useState(10);

  // 簡易シミュレーション (年利5%計算)
  const calculateFinalAmount = () => {
    const r = 0.05 / 12;
    const n = years * 12;
    const compoundInterest = investment * Math.pow(1 + r, n);
    const annuity = monthly * ((Math.pow(1 + r, n) - 1) / r);
    return Math.round(compoundInterest + annuity).toLocaleString();
  };

  return (
    <div className="min-h-screen bg-slate-900 text-white font-sans p-8">
      <header className="text-center mb-12">
        <h1 className="text-5xl font-extrabold text-blue-500 mb-4">NKS GEKOKUJO SYSTEM</h1>
        <p className="text-xl text-slate-400">日東駒専から資産でMARCHを抜き去る「下剋上」の全記録</p>
      </header>

      {/* Tier表セクション */}
      <section className="mb-16">
        <h2 className="text-3xl font-bold mb-6 border-l-4 border-blue-500 pl-4">2026年 企業格付けTier表</h2>
        <div className="grid gap-4">
          <div className="bg-red-900/30 p-4 rounded border border-red-500">
            <span className="font-bold text-red-500 text-2xl mr-4">S</span>
            外資コンサル・五大商社・メガベンチャー（年収1000万〜）
          </div>
          <div className="bg-orange-900/30 p-4 rounded border border-orange-500">
            <span className="font-bold text-orange-500 text-2xl mr-4">A</span>
            大手金融・国家一般職（本府省）・広告代理店（年収700万〜）
          </div>
          <div className="bg-blue-900/30 p-4 rounded border border-blue-500">
            <span className="font-bold text-blue-500 text-2xl mr-4">B</span>
            日経中堅企業・地方公務員・IT専門職（年収500万〜）
          </div>
        </div>
      </section>

      {/* NISAシミュレーターセクション */}
      <section className="bg-slate-800 p-8 rounded-xl border border-slate-700">
        <h2 className="text-3xl font-bold mb-6 text-yellow-500">MARCH逆転 NISAシミュレーター</h2>
        <div className="grid md:grid-cols-3 gap-6 mb-8">
          <div>
            <label className="block mb-2">現在の元手 (円)</label>
            <input type="number" value={investment} onChange={(e) => setInvestment(e.target.value)} className="w-full p-2 bg-slate-700 rounded" />
          </div>
          <div>
            <label className="block mb-2">毎月の積立 (円)</label>
            <input type="number" value={monthly} onChange={(e) => setMonthly(e.target.value)} className="w-full p-2 bg-slate-700 rounded" />
          </div>
          <div>
            <label className="block mb-2">運用期間 (年)</label>
            <input type="number" value={years} onChange={(e) => setYears(e.target.value)} className="w-full p-2 bg-slate-700 rounded" />
          </div>
        </div>
        <div className="text-center">
          <p className="text-xl mb-2">想定される将来の資産額：</p>
          <p className="text-5xl font-bold text-green-400">¥ {calculateFinalAmount()}</p>
          <p className="mt-4 text-slate-400">※年利5%（日経平均・S&P500想定）で計算</p>
        </div>
      </section>
    </div>
  );
};

export default GekokujoSite;
